# CryptoCompareAPI

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/joshmcfarlin/CryptoCompareAPI/: Coins.CoinList.CoinEntry.html  Coins.CoinList.html  Coins.CoinSnapshot.Data.General.Sponsor.html  Coins.CoinSnapshot.Data.General.html  Coins.CoinSnapshot.Data.ICO.html  Coins.CoinSnapshot.Data.SEO.html  Coins.CoinSnapshot.Data.html  Coins.CoinSnapshot.html  Coins.PairSnapshot.Data.AggregatedData.html  Coins.PairSnapshot.Data.Exchange.html  Coins.PairSnapshot.Data.html  Coins.PairSnapshot.html  Coins.html  Example.html  Exchanges.ExchangeList.Coin.html  Exchanges.ExchangeList.Exchange.html  Exchanges.ExchangeList.html  Exchanges.TopExchanges.Exchange.html  Exchanges.TopExchanges.html  Exchanges.html  Historic.History.ConversionType.html  Historic.History.Data.html  Historic.History.html  Historic.html  Market.Coin.html  Market.ConversionType.html  Market.DayAverage.html  Market.ExchangeAverage.Display.html  Market.ExchangeAverage.Raw.html  Market.ExchangeAverage.html  Market.MultiFull.CurrencyDisplay.html  Market.MultiFull.CurrencyRaw.html  Market.MultiFull.html  Market.Pair.html  Market.TopPairs.Pair.html  Market.TopPairs.html  Market.TopVolumes.Coin.html  Market.TopVolumes.html  Market.html  Market.toSym.html  (+28 more)
docs/me/joshmcfarlin/CryptoCompareAPI/Utils/: CallTypes.html  Connection.html  OutOfCallsException.html  RateLimiting.Rates.CallsLeft.html  RateLimiting.Rates.CallsMade.html  RateLimiting.Rates.html  RateLimiting.html  package-frame.html  package-summary.html  package-tree.html
docs/me/joshmcfarlin/cryptocompareapi/: Coins.CoinList.CoinEntry.html  Coins.CoinList.html  Coins.CoinSnapshot.Data.General.Sponsor.html  Coins.CoinSnapshot.Data.General.html  Coins.CoinSnapshot.Data.ICO.html  Coins.CoinSnapshot.Data.SEO.html  Coins.CoinSnapshot.Data.html  Coins.CoinSnapshot.html  Coins.PairSnapshot.Data.AggregatedData.html  Coins.PairSnapshot.Data.Exchange.html  Coins.PairSnapshot.Data.html  Coins.PairSnapshot.html  Coins.html  CryptoCompareAPI.html  Exchanges.Exchange.html  Exchanges.ExchangeList.Coin.html  Exchanges.ExchangeList.Exchange.html  Exchanges.ExchangeList.html  Exchanges.html  Historic.AverageType.html  Historic.CalcType.html  Historic.History.ConversionType.html  Historic.History.Data.html  Historic.History.html  Historic.calcType.html  Historic.html  Market.Coin.html  Market.ExchangeAverage.html  Market.Pair.html  Market.html  Market.toSym.html  Mining.Coin.html  Mining.Contracts.Contract.html  Mining.Contracts.html  Mining.Equipment.Equip.html  Mining.Equipment.html  Mining.html  News.NewsProvider.html  News.NewsStory.ShortNewsProvider.html  News.NewsStory.html  (+19 more)
docs/me/joshmcfarlin/cryptocompareapi/Exceptions/: InvalidParameterException.html  OutOfCallsException.html  package-frame.html  package-summary.html  package-tree.html
docs/me/joshmcfarlin/cryptocompareapi/api/: Coins.html  Exchanges.Exchange.html  Exchanges.html  Historic.html  Market.html  Mining.Contracts.Contract.html  Mining.Contracts.html  Mining.html  News.NewsProvider.html  News.html  Social.html  package-frame.html  package-summary.html  package-tree.html
docs/me/joshmcfarlin/cryptocompareapi/models/coin/: AggregatedData.html  CoinData.html  CoinEntry.html  CoinList.html  CoinSnapshot.Data.html  CoinSnapshot.html  Exchange.html  General.html  ICO.html  PairSnapshot.html  SEO.html  Sponsor.html  package-frame.html  package-summary.html  package-tree.html
docs/me/joshmcfarlin/cryptocompareapi/models/exchanges/: Coin.html  Exchange.html  ExchangeList.html  package-frame.html  package-summary.html  package-tree.html
docs/me/joshmcfarlin/cryptocompareapi/models/historic/: AverageType.html  CalcType.html  ConversionType.html  Data.html  History.html  package-frame.html  package-summary.html  package-tree.html
docs/me/joshmcfarlin/cryptocompareapi/models/market/: Coin.html  ExchangeAverage.html  Pair.html  ToSym.html  package-frame.html  package-summary.html  package-tree.html
docs/me/joshmcfarlin/cryptocompareapi/models/mining/: Coin.html  Equip.html  Equipment.html  package-frame.html  package-summary.html  package-tree.html
docs/me/joshmcfarlin/cryptocompareapi/models/news/: NewsStory.html  ShortNewsProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/me/joshmcfarlin/cryptocompareapi/models/social/: CodeEntry.html  CodeRepository.html  CryptoCompare.html  CryptopianFollowers.html  Data.General.html  Data.html  Facebook.html  PageViewsSplit.html  Parent.html  Reddit.html  SimilarItem.html  SocialStats.html  Source.html  Twitter.html  package-frame.html  package-summary.html  package-tree.html
docs/me/joshmcfarlin/cryptocompareapi/utils/: CallTypes.html  Connection.html  IntervalTypes.html  RateLimiting.Rates.CallsLeft.html  RateLimiting.Rates.CallsMade.html  RateLimiting.Rates.Interval.Usage.html  RateLimiting.Rates.Interval.html  RateLimiting.Rates.html  RateLimiting.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/joshmcfarlin/CryptoCompareAPI/: Coins.java  Exchanges.java  Historic.java  Market.java  Mining.java  News.java  Social.java
src/main/java/me/joshmcfarlin/cryptocompareapi/: Coins.java  CryptoCompareAPI.java  CryptoCompareAPIConstant.java  News.java  (+5 more)
(+71 files in other folders)
